# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.19

CMakeFiles/GeneralNN_GUI_1_0.dir/0.0._main.c.obj
 N:/A_Projects/GeneralNN/0.0. main.c
 N:/A_Projects/GeneralNN/main.h
CMakeFiles/GeneralNN_GUI_1_0.dir/1.0._weightinit.c.obj
 N:/A_Projects/GeneralNN/1.0. weightinit.c
 N:/A_Projects/GeneralNN/main.h
CMakeFiles/GeneralNN_GUI_1_0.dir/1.1._readweights.c.obj
 N:/A_Projects/GeneralNN/1.1. readweights.c
 N:/A_Projects/GeneralNN/main.h
CMakeFiles/GeneralNN_GUI_1_0.dir/1.2._saveweights.c.obj
 N:/A_Projects/GeneralNN/1.2. saveweights.c
 N:/A_Projects/GeneralNN/main.h
CMakeFiles/GeneralNN_GUI_1_0.dir/2.0._readinp.c.obj
 N:/A_Projects/GeneralNN/2.0. readinp.c
 N:/A_Projects/GeneralNN/main.h
CMakeFiles/GeneralNN_GUI_1_0.dir/3.0._query_inputlayer.c.obj
 N:/A_Projects/GeneralNN/3.0. query_inputlayer.c
 N:/A_Projects/GeneralNN/main.h
CMakeFiles/GeneralNN_GUI_1_0.dir/3.1._query_layerX.c.obj
 N:/A_Projects/GeneralNN/3.1. query_layerX.c
 N:/A_Projects/GeneralNN/main.h
CMakeFiles/GeneralNN_GUI_1_0.dir/3.2._query_outputlayer.c.obj
 N:/A_Projects/GeneralNN/3.2. query_outputlayer.c
 N:/A_Projects/GeneralNN/main.h
CMakeFiles/GeneralNN_GUI_1_0.dir/4.0._teach.c.obj
 N:/A_Projects/GeneralNN/4.0. teach.c
 N:/A_Projects/GeneralNN/main.h
CMakeFiles/GeneralNN_GUI_1_0.dir/4.1._pattern_missmatch.c.obj
 N:/A_Projects/GeneralNN/4.1. pattern_missmatch.c
 N:/A_Projects/GeneralNN/main.h
